{
  "name": "voxel-odyssey",
  "version": "1.0.0",
  "description": "A fun first-person voxel sandbox adventure built with Three.js.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "npx --yes serve -l 8080 .",
    "test": "node tests/run.js && node tests/lighting.test.mjs && node tests/resourcepack.test.mjs",
    "test:browser": "node tests/smoke.mjs && node tests/interact.mjs",
    "build": "node tools/build-single-file.mjs",
    "build:fragment": "node tools/build-single-file.mjs --fragment"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "keywords": ["game", "voxel", "threejs", "webgl", "sandbox"],
  "license": "MIT"
}
